// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 * 思路： Mux(a, b, sel) = Or(And(Not(sel), a), And(sel, b)) // 短路求值
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
    Not(in=sel, out=notSel);
    And(a=notSel, b=a, out=o1);
    And(a=sel, b=b, out=o2);
    Or(a=o1, b=o2, out=out);
}