// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or.hdl

 /**
 * Or gate:
 * out = 1 if (a == 1 or b == 1)
 *       0 otherwise
 * 思路： Not(Or(a, b)) = And(Not(a), Not(b)) // 德摩根律
 * 所以： Or(a, b) = Not(And(Not(a), Not(b))) = Nand(Not(a), Not(b))
 */

CHIP Or {
    IN a, b;
    OUT out;

    PARTS:
    // Put your code here:

    Nand(a=a, b=a, out=nota);
    Nand(a=b, b=b, out=notb);
    Nand(a=nota, b=notb, out=out);
}
