// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 * 思路 Xor(a, b) = Or(And(Not(a), b), And(a, Not(b)))
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    // Put your code here:
    Not(in=a, out=nota);
    And(a=nota, b=b, out=notaAndb);
    Not(in=b, out=notb);
    And(a=a, b=notb, out=aAndNotb);
    Or(a=notaAndb, b=aAndNotb, out=out);
}